NODE_ENV=local

ENDPOINT=http://127.0.0.1
PORT=3001
KERIA_URL=https://dev.keria.cf-keripy.metadata.dev.cf-deployments.org
KERIA_BOOT_URL=https://dev.keria-boot.cf-keripy.metadata.dev.cf-deployments.org
BRAN=o123456a89aacxeaCaxkk
SIGNIFY_NAME=enterpriseServer
DB_DATABASE=cf-poc-tunnel.sql
ISSUER_AID_PREFIX=EP10ooRj0DJF0HWZePEYMLPl-arMV-MAoTKK-o3DXbgX

