<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>API Documentation</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        color: #333;
        margin: 0;
        padding: 0;
        background: #f4f4f4;
      }

      header {
        background: #333;
        color: #fff;
        padding: 1rem 0;
        text-align: center;
      }

      header h1 {
        margin: 0;
      }

      main {
        padding: 20px;
      }

      section {
        margin-bottom: 20px;
      }

      section h2 {
        border-bottom: 2px solid #333;
        padding-bottom: 5px;
      }

      article {
        background: #fff;
        padding: 15px;
        border-radius: 5px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      }

      code {
        display: block;
        background: #eee;
        padding: 10px;
        border-radius: 5px;
        margin-top: 10px;
        font-family: "Courier New", Courier, monospace;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>API Documentation</h1>
    </header>
    <main>
      <section id="introduction">
        <h2>Introduction</h2>
        <p>
          This API provides a proof of concept to manage sessions with eAIDs
        </p>
      </section>
      <section id="apiEndpoints">
        <h2>API Endpoints</h2>
        <div id="app"><!-- Los resultados del script se mostrarán aquí --></div>
      </section>
    </main>

    <script>
      let html = "";
      const routes = [
        {
          name: "Login API",
          path: "/login",
        },
        // Agrega más rutas según sea necesario
      ];

      async function initApp() {
        for (const route of routes) {
          try {
            const response = await fetch(route.path);
            const json = await response.json();
            html += `<h3>${route.name}</h3>
                                <a href="${route.path}">${route.path}</a>
                                <pre>${JSON.stringify(json, null, 2)}</pre>`;
          } catch (error) {
            html += `<h3>${route.name} (Error)</h3>
                                <p>No se pudo obtener la respuesta del endpoint '${route.path}'.</p>`;
          }
        }
        document.getElementById("app").innerHTML = html;
      }

      initApp();
    </script>
  </body>
</html>
